#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=562
editor.fx.0.y=60
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8011182108626198
package.editor.height=395
package.editor.width=675
package.editor.x=478
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Variables
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
