#BlueJ package file
dependency1.from=RPSRunner
dependency1.to=RockPaperScissors
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=699
editor.fx.0.y=68
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8011182108626198
package.editor.height=395
package.editor.width=675
package.editor.x=250
package.editor.y=170
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GuessingGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=120
target2.height=50
target2.name=GuessRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=50
target2.y=120
target3.height=50
target3.name=RockPaperScissors
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=190
target3.y=30
target4.height=50
target4.name=RPSRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=30
target5.height=50
target5.name=PassWordCheck
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=200
target6.height=50
target6.name=PassRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=60
target6.y=200
