#BlueJ package file
dependency1.from=JavaLoopLabRunner
dependency1.to=DigitCounter
dependency1.type=UsesDependency
dependency2.from=JavaLoopLabRunner
dependency2.to=CountEvens
dependency2.type=UsesDependency
dependency3.from=JavaLoopLabRunner
dependency3.to=CountOdds
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=494
editor.fx.0.y=17
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8287671232876712
package.editor.height=478
package.editor.width=674
package.editor.x=331
package.editor.y=21
package.frame.height=683
package.frame.width=800
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DivisorsRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=310
target10.height=50
target10.name=ReverseNumber
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=370
target2.height=50
target2.name=CountOdds
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=230
target3.height=50
target3.name=Divisors
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=300
target4.height=50
target4.name=StringRemover
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=90
target5.height=50
target5.name=ReverseNumberRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=0
target5.y=380
target6.height=50
target6.name=StringRemoverRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=20
target6.y=90
target7.height=50
target7.name=CountEvens
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=210
target7.y=160
target8.height=50
target8.name=DigitCounter
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=210
target8.y=10
target9.height=50
target9.name=JavaLoopLabRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=430
target9.y=130
