#BlueJ package file
dependency1.from=TriplesRunner
dependency1.to=Triples
dependency1.type=UsesDependency
dependency2.from=TriangleThreeRunner
dependency2.to=TriangleThree
dependency2.type=UsesDependency
dependency3.from=BoxWordRunner
dependency3.to=BoxWord
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=636
editor.fx.0.y=124
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8011182108626198
package.editor.height=395
package.editor.width=675
package.editor.x=316
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TriangleThree
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=160
target10.height=50
target10.name=BoxWordRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=220
target10.y=230
target2.height=50
target2.name=TriangleWordRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=220
target2.y=20
target3.height=50
target3.name=TriangleFive
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=300
target4.height=50
target4.name=TriangleWord
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=20
target5.height=50
target5.name=Triples
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=90
target6.height=50
target6.name=TriangleFiveRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=220
target6.y=300
target7.height=50
target7.name=TriplesRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=220
target7.y=90
target8.height=50
target8.name=BoxWord
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=230
target9.height=50
target9.name=TriangleThreeRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=220
target9.y=160
