#BlueJ class context
comment0.target=MadLib
comment1.params=
comment1.target=MadLib()
comment2.params=fileName
comment2.target=MadLib(java.lang.String)
comment3.params=
comment3.target=void\ loadNouns()
comment4.params=
comment4.target=void\ loadVerbs()
comment5.params=
comment5.target=void\ loadAdjectives()
comment6.params=
comment6.target=java.lang.String\ getRandomVerb()
comment7.params=
comment7.target=java.lang.String\ getRandomNoun()
comment8.params=
comment8.target=java.lang.String\ getRandomAdjective()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
