#BlueJ package file
dependency1.from=MadLibRunner
dependency1.to=MadLib
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=58
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MadLibRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=50
target2.height=50
target2.name=ExpressionSolver
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=260
target2.y=130
target3.height=50
target3.name=ExpressionSolverRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=60
target3.y=130
target4.height=50
target4.name=MadLib
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=50
