#BlueJ package file
dependency1.from=RomanNumeralRunner
dependency1.to=RomanNumeral
dependency1.type=UsesDependency
dependency2.from=HistogramRunner
dependency2.to=Histogram
dependency2.type=UsesDependency
dependency3.from=GraphicsRunner
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=NumberSearchRunner
dependency4.to=NumberSearch
dependency4.type=UsesDependency
dependency5.from=ArrayStatsRunner
dependency5.to=ArrayStats
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8190894568690096
package.editor.height=390
package.editor.width=661
package.editor.x=39
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=RomanNumeral
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=50
target10.height=50
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=600
target10.y=370
target11.height=50
target11.name=Fibonacci
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=430
target12.height=50
target12.name=FibonacciRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=430
target2.height=50
target2.name=Histogram
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=90
target3.height=50
target3.name=ArrayStats
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=170
target4.height=50
target4.name=GraphicsRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=490
target5.height=50
target5.name=NumberSearch
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=320
target6.height=50
target6.name=RomanNumeralRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=60
target6.y=20
target7.height=50
target7.name=HistogramRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=200
target8.height=50
target8.name=NumberSearchRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=320
target8.y=240
target9.height=50
target9.name=ArrayStatsRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=220
target9.y=130
