#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8011182108626198
package.editor.height=395
package.editor.width=675
package.editor.x=392
package.editor.y=142
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AsciiArt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=170
target2.height=50
target2.name=AsciiBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=10
target3.height=50
target3.name=AsciiBox2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=90
