#BlueJ class context
comment0.target=Block
comment1.params=
comment1.target=Block()
comment10.params=window\ col
comment10.target=void\ draw(java.awt.Graphics,\ java.awt.Color)
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=int\ getX()
comment13.params=
comment13.target=int\ getY()
comment14.params=
comment14.target=java.awt.Color\ getColor()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=x\ y
comment2.target=Block(int,\ int)
comment3.params=x\ y\ w\ h
comment3.target=Block(int,\ int,\ int,\ int)
comment4.params=x\ y\ w\ h\ c
comment4.target=Block(int,\ int,\ int,\ int,\ java.awt.Color)
comment5.params=x\ y
comment5.target=void\ setXY(int,\ int)
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=col
comment8.target=void\ setColor(java.awt.Color)
comment9.params=window
comment9.target=void\ draw(java.awt.Graphics)
numComments=16
