#BlueJ package file
dependency1.from=BallTestOne
dependency1.to=Ball
dependency1.type=UsesDependency
dependency10.from=Pong
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=Pong
dependency11.to=Paddle
dependency11.type=UsesDependency
dependency2.from=BlockTestOne
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=BlockTestTwo
dependency3.type=UsesDependency
dependency4.from=PaddleTestOne
dependency4.to=Paddle
dependency4.type=UsesDependency
dependency5.from=BlockTestTwo
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=BallTestTwo
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=TheGame
dependency7.to=Pong
dependency7.type=UsesDependency
dependency8.from=PaddleTestTwo
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=PaddleTestTwo
dependency9.to=Paddle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8011182108626198
package.editor.height=381
package.editor.width=661
package.editor.x=540
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=0
target10.height=70
target10.name=BallTestTwo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=TheGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=220
target12.height=70
target12.name=Block
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=570
target12.y=100
target13.height=70
target13.name=PaddleTestTwo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=370
target13.y=160
target14.height=70
target14.name=Pong
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=290
target14.y=320
target2.height=70
target2.name=BallTestOne
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=30
target3.height=70
target3.name=BlockTestOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=80
target4.height=70
target4.name=Paddle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=SpeedUpBall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=280
target6.height=70
target6.name=Tester
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=PaddleTestOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=220
target8.height=70
target8.name=BlinkyBall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=BlockTestTwo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
