#BlueJ class context
comment0.target=PaddleTestTwo
comment1.params=
comment1.target=PaddleTestTwo()
comment2.params=window
comment2.target=void\ update(java.awt.Graphics)
comment3.params=window
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=
comment7.target=void\ run()
numComments=8
