<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>pong</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Ball.java</path>
			</fileitem>
			<fileitem>
				<path>BallTestOne.java</path>
			</fileitem>
			<fileitem>
				<path>BallTestTwo.java</path>
			</fileitem>
			<fileitem>
				<path>BlinkyBall.java</path>
			</fileitem>
			<fileitem>
				<path>Block.java</path>
			</fileitem>
			<fileitem>
				<path>BlockTestOne.java</path>
			</fileitem>
			<fileitem>
				<path>BlockTestTwo.java</path>
			</fileitem>
			<fileitem>
				<path>Locatable.java</path>
			</fileitem>
			<fileitem>
				<path>Paddle.java</path>
			</fileitem>
			<fileitem>
				<path>PaddleTestOne.java</path>
			</fileitem>
			<fileitem>
				<path>PaddleTestTwo.java</path>
			</fileitem>
			<fileitem>
				<path>Pong.java</path>
			</fileitem>
			<fileitem>
				<path>SpeedUpBall.java</path>
			</fileitem>
			<fileitem>
				<path>Tester.java</path>
			</fileitem>
			<fileitem>
				<path>TheGame.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>