#BlueJ class context
comment0.target=Blackjack
comment1.params=
comment1.target=Blackjack()
comment2.params=
comment2.target=void\ playRound()
comment3.params=
comment3.target=void\ resetHands()
comment4.params=cards
comment4.target=java.lang.String\ printHand(Card[])
comment5.params=cards
comment5.target=int\ getHandValue(Card[])
comment5.text=\r\n\ \ \ \ //\ look\ at\ the\ current\ hands\ and\ determine\ a\ winner,\ and\ print\ it\ out\r\n\ \ \ \ public\ void\ checkWinner()\r\n\ \ \ \ {\r\n\ \ \ \ if(getHandValue(player)\ >\ getHandValue(dealer)){\r\n\ \ \ \ System.out.println("lol\ player\ won");\r\n\ \ \ \ }\r\n\ \ \ \ else\ if(getHandValue(player)\ <\ getHandValue(dealer)){\r\n\ \ \ \ System.out.println("lol\ dealer\ won");\r\n\ \ \ \ }\r\n\ \ \ \ else{\r\n\ \ \ \ System.out.println("lmao\ no\ one\ won,\ you\ ar\ all\ losers");\r\n\ \ \ \ }\r\n\r\n\ \ \ \ }\r\n
numComments=6
