#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=164
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.764238773274918
package.editor.height=552
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BlackjackRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=390
target1.y=140
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=190
target3.height=50
target3.name=Blackjack
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=220
target4.height=50
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=130
