#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ render()
comment4.params=g
comment4.target=void\ render(java.awt.Graphics2D)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
