#BlueJ package file
dependency1.from=Enemies
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency2.from=Enemies
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Enemies
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Enemies
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8111022364217252
package.editor.height=400
package.editor.width=675
package.editor.x=498
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Enemies
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=150
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=90
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=200
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=250
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=20
