#BlueJ class context
comment0.target=Person
comment1.params=x\ y
comment1.target=Person(int,\ int)
comment10.params=
comment10.target=void\ moveDown()
comment2.params=x\ y
comment2.target=boolean\ collide(int,\ int)
comment3.params=g
comment3.target=void\ drawPerson(java.awt.Graphics2D)
comment4.params=
comment4.target=java.awt.Image\ getCurrent()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ moveLeft()
comment9.params=
comment9.target=void\ moveUp()
numComments=11
