#BlueJ package file
dependency1.from=CountPairsRunner
dependency1.to=CountPairs
dependency1.type=UsesDependency
dependency2.from=VowelCounterRunner
dependency2.to=VowelCounter
dependency2.type=UsesDependency
dependency3.from=CoolNumbersRunner
dependency3.to=CoolNumbers
dependency3.type=UsesDependency
dependency4.from=FactorialRunner
dependency4.to=Factorial
dependency4.type=UsesDependency
dependency5.from=PrimeRunner
dependency5.to=Prime
dependency5.type=UsesDependency
dependency6.from=TwoToTenRunner
dependency6.to=TwoToTen
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8091054313099041
package.editor.height=399
package.editor.width=661
package.editor.x=600
package.editor.y=75
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CountPairsRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=130
target1.y=20
target10.height=50
target10.name=VowelCounterRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=100
target10.y=100
target11.height=50
target11.name=CoolNumbers
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=300
target11.y=180
target12.height=50
target12.name=VowelCounter
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=300
target12.y=100
target2.height=50
target2.name=Prime
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=340
target3.height=50
target3.name=TwoToTenRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=300
target3.y=420
target4.height=50
target4.name=CountPairs
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=20
target5.height=50
target5.name=PrimeRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=300
target5.y=340
target6.height=50
target6.name=Factorial
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=260
target7.height=50
target7.name=FactorialRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=260
target8.height=50
target8.name=TwoToTen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=180
target8.y=420
target9.height=50
target9.name=CoolNumbersRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=110
target9.y=180
