#BlueJ package file
dependency1.from=SwitchFirstRunner
dependency1.to=SwitchFirst
dependency1.type=UsesDependency
dependency2.from=FirstLastRunner
dependency2.to=FirstLast
dependency2.type=UsesDependency
dependency3.from=LeaveOutRunner
dependency3.to=LeaveOut
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Social
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=10
target10.height=50
target10.name=SwitchFirstRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=90
target10.y=240
target2.height=50
target2.name=SocialRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=10
target3.height=50
target3.name=FirstLastRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=90
target4.height=50
target4.name=LeaveOut
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=320
target5.height=50
target5.name=StringRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=120
target5.y=170
target6.height=50
target6.name=StringStuff
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=290
target6.y=170
target7.height=50
target7.name=FirstLast
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=90
target8.height=50
target8.name=SwitchFirst
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=290
target8.y=240
target9.height=50
target9.name=LeaveOutRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=100
target9.y=320
