#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=708
editor.fx.0.y=54
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8556593977154726
package.editor.height=653
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=1550
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=NestedLoops_Lab
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=250
target1.y=330
target10.height=50
target10.name=Arrays_Examples
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=100
target10.y=250
target11.height=50
target11.name=Loops_Lab
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=250
target11.y=100
target12.height=50
target12.name=Matrices_Examples
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=90
target12.y=410
target13.height=50
target13.name=Matrices_Lab
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=250
target13.y=410
target14.height=50
target14.name=List_Lab
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=250
target14.y=480
target2.height=50
target2.name=List_Examples
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=480
target3.height=50
target3.name=String_Lab
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=170
target4.height=50
target4.name=Loops_Examples
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=100
target4.y=100
target5.height=50
target5.name=String_Examples
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=170
target6.height=50
target6.name=Ifs_Lab
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=30
target7.height=50
target7.name=NestedLoops_Examples
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=60
target7.y=330
target8.height=50
target8.name=Ifs_Examples
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=130
target8.y=30
target9.height=50
target9.name=Arrays_Lab
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=250
target9.y=250
