#BlueJ package file
dependency1.from=LineRunner
dependency1.to=Line
dependency1.type=UsesDependency
dependency2.from=DistanceRunner
dependency2.to=Distance
dependency2.type=UsesDependency
dependency3.from=QuadraticRunner
dependency3.to=Quadratic
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=380
target10.height=50
target10.name=QuadraticRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=140
target10.y=200
target2.height=50
target2.name=MilesPerHour
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=320
target2.y=300
target3.height=50
target3.name=MPHRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=300
target4.height=50
target4.name=StarsAndStripes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=30
target5.height=50
target5.name=LineRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=170
target5.y=380
target6.height=50
target6.name=DistanceRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=110
target7.height=50
target7.name=Distance
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=110
target8.height=50
target8.name=Quadratic
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=320
target8.y=200
target9.height=50
target9.name=StarsRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=170
target9.y=30
