#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=79
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8507670850767085
package.editor.height=482
package.editor.width=674
package.editor.x=456
package.editor.y=134
package.frame.height=672
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RectRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=CubeRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=250
target3.height=50
target3.name=CircleRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=330
target4.height=50
target4.name=TrapRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=90
target5.height=50
target5.name=ConeRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=90
target5.y=170
target6.height=50
target6.name=FahrenheitRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=90
target6.y=400
