#BlueJ package file
dependency1.from=MouseButtonTesterRunner
dependency1.to=MouseButtonTester
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1900
package.editor.height=840
package.editor.width=1802
package.editor.x=1986
package.editor.y=319
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=82
target1.height=50
target1.name=GradeCheck
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=290
target1.y=110
target2.editor.height=690
target2.editor.width=900
target2.editor.x=332
target2.editor.y=0
target2.height=50
target2.name=Monster
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=690
target3.editor.width=900
target3.editor.x=332
target3.editor.y=0
target3.height=50
target3.name=MonsterRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=130
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=82
target4.height=50
target4.name=Grade
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=70
target5.editor.height=1238
target5.editor.width=1618
target5.editor.x=2391
target5.editor.y=-9
target5.height=50
target5.name=MouseButtonTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=180
target6.editor.height=690
target6.editor.width=900
target6.editor.x=406
target6.editor.y=0
target6.height=50
target6.name=MouseButtonTesterRunner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=310
target6.y=230
